kotlin.code.style=official

### Project ###
group=com.daboa
version=1.0

### Spring ###
springDependencyManagementVersion=1.1.1
springbootVersion=3.4.3
springMockkVersion=4.0.0

### Jetbrain ###
jetbrainKotlinVersion=1.9.22
jvmTarget=17

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3

### TestContainer ###
testContainerVersion=1.20.6

### Database ###
mysqlConnectorVersion=8.0.33

### Jwt ###
jwtVersion = 0.12.5

### MockWebServer ###
mockWebServerVersion = 4.12.0
