jar {
    enabled = false
}

dependencies {
    // implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation"org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // testImplementation "com.ninja-squad:springmockk:${springMockkVersion}"
}
